Seq-entry ::= seq {
  id {
    general {
      db "REF_SSU16S" ,
      tag
        str "CP001348:453791-455431" } ,
    other {
      accession "NR_102768" ,
      version 1 } ,
    gi 507147961 } ,
  descr {
    title "[Clostridium] cellulolyticum strain H10 16S ribosomal RNA gene,
 complete sequence." ,
    source {
      genome genomic ,
      org {
        taxname "[Clostridium] cellulolyticum" ,
        db {
          {
            db "taxon" ,
            tag
              id 1521 } } ,
        orgname {
          name
            binomial {
              genus "Clostridium" ,
              species "[Clostridium] cellulolyticum" } ,
          attrib "nomodforward" ,
          mod {
            {
              subtype strain ,
              subname "H10; ATCC 35319" } ,
            {
              subtype culture-collection ,
              subname "ATCC:35319" } ,
            {
              subtype old-name ,
              subname "Clostridium cellulolyticum" } } ,
          lineage "Bacteria; Firmicutes; Clostridia; Clostridiales;
 Clostridiaceae; Clostridium" ,
          gcode 11 ,
          div "BCT" } } } ,
    molinfo {
      biomol genomic } ,
    pub {
      pub {
        gen {
          cit "Unpublished" ,
          authors {
            names
              std {
                {
                  name
                    name {
                      last "Lucas" ,
                      first "Susan" ,
                      initials "S." } } ,
                {
                  name
                    name {
                      last "Copeland" ,
                      first "Alex" ,
                      initials "A." } } ,
                {
                  name
                    name {
                      last "Lapidus" ,
                      first "Alla" ,
                      initials "A." } } ,
                {
                  name
                    name {
                      last "Glavina del Rio" ,
                      first "Tijana" ,
                      initials "T." } } ,
                {
                  name
                    name {
                      last "Dalin" ,
                      first "Eileen" ,
                      initials "E." } } ,
                {
                  name
                    name {
                      last "Tice" ,
                      first "Hope" ,
                      initials "H." } } ,
                {
                  name
                    name {
                      last "Bruce" ,
                      first "David" ,
                      initials "D." } } ,
                {
                  name
                    name {
                      last "Goodwin" ,
                      first "Lynne" ,
                      initials "L." } } ,
                {
                  name
                    name {
                      last "Pitluck" ,
                      first "Samuel" ,
                      initials "S." } } ,
                {
                  name
                    name {
                      last "Chertkov" ,
                      first "Olga" ,
                      initials "O." } } ,
                {
                  name
                    name {
                      last "Saunders" ,
                      first "Elizabeth" ,
                      initials "E." } } ,
                {
                  name
                    name {
                      last "Brettin" ,
                      first "Thomas" ,
                      initials "T." } } ,
                {
                  name
                    name {
                      last "Detter" ,
                      first "John" ,
                      initials "J.C." } } ,
                {
                  name
                    name {
                      last "Han" ,
                      first "Cliff" ,
                      initials "C." } } ,
                {
                  name
                    name {
                      last "Larimer" ,
                      first "Frank" ,
                      initials "F." } } ,
                {
                  name
                    name {
                      last "Land" ,
                      first "Miriam" ,
                      initials "M." } } ,
                {
                  name
                    name {
                      last "Hauser" ,
                      first "Loren" ,
                      initials "L." } } ,
                {
                  name
                    name {
                      last "Kyrpides" ,
                      first "Nikos" ,
                      initials "N." } } ,
                {
                  name
                    name {
                      last "Ivanova" ,
                      first "Natalia" ,
                      initials "N." } } ,
                {
                  name
                    name {
                      last "Zhou" ,
                      first "Jizhong" ,
                      initials "J." } } ,
                {
                  name
                    name {
                      last "Richardson" ,
                      first "Paul" ,
                      initials "P." } } ,
                {
                  name
                    consortium "US DOE Joint Genome Institute" } } ,
            affil
              std {
                affil "US DOE Joint Genome Institute" ,
                city "Walnut Creek" ,
                sub "CA" ,
                country "USA" ,
                street "2800 Mitchell Drive B100" ,
                postal-code "94598-1698" } } ,
          title "Complete sequence of Clostridium cellulolyticum H10" } } } ,
    pub {
      pub {
        sub {
          authors {
            names
              std {
                {
                  name
                    name {
                      last "Lucas" ,
                      first "Susan" ,
                      initials "S." } } ,
                {
                  name
                    name {
                      last "Copeland" ,
                      first "Alex" ,
                      initials "A." } } ,
                {
                  name
                    name {
                      last "Lapidus" ,
                      first "Alla" ,
                      initials "A." } } ,
                {
                  name
                    name {
                      last "Glavina del Rio" ,
                      first "Tijana" ,
                      initials "T." } } ,
                {
                  name
                    name {
                      last "Dalin" ,
                      first "Eileen" ,
                      initials "E." } } ,
                {
                  name
                    name {
                      last "Tice" ,
                      first "Hope" ,
                      initials "H." } } ,
                {
                  name
                    name {
                      last "Bruce" ,
                      first "David" ,
                      initials "D." } } ,
                {
                  name
                    name {
                      last "Goodwin" ,
                      first "Lynne" ,
                      initials "L." } } ,
                {
                  name
                    name {
                      last "Pitluck" ,
                      first "Samuel" ,
                      initials "S." } } ,
                {
                  name
                    name {
                      last "Chertkov" ,
                      first "Olga" ,
                      initials "O." } } ,
                {
                  name
                    name {
                      last "Saunders" ,
                      first "Elizabeth" ,
                      initials "E." } } ,
                {
                  name
                    name {
                      last "Brettin" ,
                      first "Thomas" ,
                      initials "T." } } ,
                {
                  name
                    name {
                      last "Detter" ,
                      first "John" ,
                      initials "J.C." } } ,
                {
                  name
                    name {
                      last "Han" ,
                      first "Cliff" ,
                      initials "C." } } ,
                {
                  name
                    name {
                      last "Larimer" ,
                      first "Frank" ,
                      initials "F." } } ,
                {
                  name
                    name {
                      last "Land" ,
                      first "Miriam" ,
                      initials "M." } } ,
                {
                  name
                    name {
                      last "Hauser" ,
                      first "Loren" ,
                      initials "L." } } ,
                {
                  name
                    name {
                      last "Kyrpides" ,
                      first "Nikos" ,
                      initials "N." } } ,
                {
                  name
                    name {
                      last "Ivanova" ,
                      first "Natalia" ,
                      initials "N." } } ,
                {
                  name
                    name {
                      last "Zhou" ,
                      first "Jizhong" ,
                      initials "J." } } ,
                {
                  name
                    name {
                      last "Richardson" ,
                      first "Paul" ,
                      initials "P." } } ,
                {
                  name
                    consortium "US DOE Joint Genome Institute" } } ,
            affil
              std {
                affil "US DOE Joint Genome Institute" ,
                city "Walnut Creek" ,
                sub "CA" ,
                country "USA" ,
                street "2800 Mitchell Drive B100" ,
                postal-code "94598-1698" } } ,
          medium other ,
          date
            std {
              year 2009 ,
              month 1 ,
              day 6 } } } } ,
    pub {
      pub {
        sub {
          authors {
            names
              std {
                {
                  name
                    consortium "NCBI RefSeq Targeted Loci Project" } } ,
            affil
              std {
                affil "National Center for Biotechnology Information, NIH" ,
                city "Bethesda" ,
                sub "MD" ,
                country "USA" ,
                postal-code "20894" } } ,
          date
            std {
              year 2013 ,
              month 5 ,
              day 9 } } } } ,
    user {
      type
        str "RefGeneTracking" ,
      data {
        {
          label
            str "IdenticalTo" ,
          data
            fields {
              {
                label
                  id 0 ,
                data
                  fields {
                    {
                      label
                        str "name" ,
                      data
                        str "CP001348:453791-455431" } } } } } ,
        {
          label
            str "Status" ,
          data
            str "REVIEWED" } } } ,
    user {
      type
        str "DBLink" ,
      data {
        {
          label
            str "BioProject" ,
          num 1 ,
          data
            strs {
              "PRJNA33175" } } } } ,
    user {
      type
        str "GenomeProjectsDB" ,
      data {
        {
          label
            str "ProjectID" ,
          data
            int 33175 } } } ,
    create-date
      std {
        year 2013 ,
        month 5 ,
        day 24 } ,
    update-date
      std {
        year 2015 ,
        month 2 ,
        day 2 } } ,
  inst {
    repr raw ,
    mol dna ,
    length 1641 ,
    seq-data
      ncbi2na '22FE35E9D286067A69B97044E42D89A2F17F2478B3DFA338E785849B4E40041
7C383EFCBE8BFF93466FF3C0BB41130CB20883BD2E782B07C9A686AE2C19BA905E5EF12AA3044A
807EE70C593044182093F7FBED02890F6B848EA566D43C9CBEB8EC1A3450A618FAC960788AF8DA
513EA1E211A54875C6A2924BAA0CF910EAA015E39241966E0A382BFDA3EC07DFCB4A86000386B1
7820C251A7071B949259AC31B2BA426FB5A0F1EAEC0A9BB29A83B0B48EE0354A9F057A27937807
3BF7E2E5A22809A0F5CBB26B80E6C8CF28A0452E9829A7F7A1AC1E19E299809BAA2404A3C8C57A
CB519EC063A31CAECA2B36157DEE5A2F04430B3545EA8B1A590AF80740A0F86AA564424BA2CEEB
F0F6090660817C50A7E13326831A488EDB2D7DA879CC4AEB93AFB6D276EDB88EFABC2D59062641
57BE72F8C12C238D1DC988796B840DA282BAA186D034D3957CEDFA9C446C710E9CC122A09C2790
2E8903550032D52F48FBA9E415951382DA0F9CB0E92B4931E5B831BD5A97EC44595B445388B790
4560B632DC16428A1B6582BAA58E3EAB82DB042B25B3682B9A7A345C0'H } ,
  annot {
    {
      data
        ftable {
          {
            data
              rna {
                type rRNA ,
                ext
                  name "16S ribosomal RNA" } ,
            location
              mix {
                int {
                  from 0 ,
                  to 70 ,
                  strand plus ,
                  id
                    gi 507147961 } ,
                int {
                  from 210 ,
                  to 1640 ,
                  strand plus ,
                  id
                    gi 507147961 } } } ,
          {
            data
              imp {
                key "intron" } ,
            location
              int {
                from 71 ,
                to 209 ,
                strand plus ,
                id
                  gi 507147961 } } } } } }
