Seq-entry ::= seq {
  id {
    general {
      db "REF_SSU16S" ,
      tag
        str "FR754498:1-1670" } ,
    other {
      accession "NR_108510" ,
      version 1 } ,
    gi 672238844 } ,
  descr {
    title "Hippea jasoniae strain Mar08-272r 16S ribosomal RNA, partial
 sequence." ,
    source {
      genome genomic ,
      org {
        taxname "Hippea jasoniae" ,
        db {
          {
            db "taxon" ,
            tag
              id 944479 } } ,
        orgname {
          name
            binomial {
              genus "Hippea" ,
              species "jasoniae" } ,
          attrib "nomodforward" ,
          mod {
            {
              subtype strain ,
              subname "Mar08-272r" } ,
            {
              subtype old-name ,
              subname "Hippea sp. Mar08-272r" ,
              attrib "(2)strain=Mar08-272r" } } ,
          lineage "Bacteria; Proteobacteria; Deltaproteobacteria;
 Desulfurellales; Desulfurellaceae; Hippea" ,
          gcode 11 ,
          div "BCT" } } ,
      subtype {
        {
          subtype country ,
          name "Atlantic Ocean: Mid-Atlantic Ridge" } ,
        {
          subtype isolation-source ,
          name "hydrothermal vent deposit" } } } ,
    molinfo {
      biomol rRNA } ,
    pub {
      pub {
        sub {
          authors {
            names
              std {
                {
                  name
                    name {
                      last "Flores" ,
                      initials "G." } } } ,
            affil
              str "Flores G., Portland State University, Biology, PO Box 751,
 Portland, OR, 97207, USA" } ,
          medium other ,
          date
            std {
              year 2011 ,
              month 1 ,
              day 3 } } } } ,
    pub {
      pub {
        pmid 21764980 ,
        article {
          title {
            name "Hippea jasoniae sp. nov. and Hippea alviniae sp. nov.,
 thermoacidophilic members of the class Deltaproteobacteria isolated from
 deep-sea hydrothermal vent deposits." } ,
          authors {
            names
              std {
                {
                  name
                    name {
                      last "Flores" ,
                      initials "G.E." } ,
                  affil
                    str "Department of Biology, Portland State University,
 Portland, OR 97201, USA." } ,
                {
                  name
                    name {
                      last "Hunter" ,
                      initials "R.C." } } ,
                {
                  name
                    name {
                      last "Liu" ,
                      initials "Y." } } ,
                {
                  name
                    name {
                      last "Mets" ,
                      initials "A." } } ,
                {
                  name
                    name {
                      last "Schouten" ,
                      initials "S." } } ,
                {
                  name
                    name {
                      last "Reysenbach" ,
                      initials "A.L." } } } } ,
          from
            journal {
              title {
                iso-jta "Int. J. Syst. Evol. Microbiol." ,
                ml-jta "Int J Syst Evol Microbiol" ,
                issn "1466-5034" ,
                name "International journal of systematic and evolutionary
 microbiology" } ,
              imp {
                date
                  std {
                    year 2012 ,
                    month 6 } ,
                volume "62" ,
                issue "PT 6" ,
                pages "1252-1258" ,
                language "eng" ,
                pubstatus ppublish ,
                history {
                  {
                    pubstatus aheadofprint ,
                    date
                      std {
                        year 2011 ,
                        month 7 ,
                        day 15 } } ,
                  {
                    pubstatus other ,
                    date
                      std {
                        year 2011 ,
                        month 7 ,
                        day 19 ,
                        hour 6 ,
                        minute 0 } } ,
                  {
                    pubstatus pubmed ,
                    date
                      std {
                        year 2011 ,
                        month 7 ,
                        day 19 ,
                        hour 6 ,
                        minute 0 } } ,
                  {
                    pubstatus medline ,
                    date
                      std {
                        year 2012 ,
                        month 8 ,
                        day 31 ,
                        hour 6 ,
                        minute 0 } } } } } ,
          ids {
            pii "ijs.0.033001-0" ,
            doi "10.1099/ijs.0.033001-0" ,
            pubmed 21764980 ,
            other {
              db "ELocationID doi" ,
              tag
                str "10.1099/ijs.0.033001-0" } } } } ,
      reftype no-target } ,
    pub {
      pub {
        sub {
          authors {
            names
              std {
                {
                  name
                    consortium "NCBI RefSeq Targeted Loci Project" } } ,
            affil
              std {
                affil "National Center for Biotechnology Information, NIH" ,
                city "Bethesda" ,
                sub "MD" ,
                country "USA" ,
                postal-code "20894" } } ,
          date
            std {
              year 2014 ,
              month 7 ,
              day 29 } } } } ,
    user {
      type
        str "RefGeneTracking" ,
      data {
        {
          label
            str "Status" ,
          data
            str "Reviewed" } ,
        {
          label
            str "Assembly" ,
          data
            fields {
              {
                label
                  id 0 ,
                data
                  fields {
                    {
                      label
                        str "name" ,
                      data
                        str "FR754498" } } } } } } } ,
    user {
      type
        str "DBLink" ,
      data {
        {
          label
            str "BioProject" ,
          num 1 ,
          data
            strs {
              "PRJNA33175" } } } } ,
    user {
      type
        str "GenomeProjectsDB" ,
      data {
        {
          label
            str "ProjectID" ,
          data
            int 33175 } } } ,
    embl {
      div pro ,
      creation-date
        std {
          year 2011 ,
          month 2 ,
          day 3 } ,
      update-date
        std {
          year 2012 ,
          month 6 ,
          day 11 } } ,
    create-date
      std {
        year 2013 ,
        month 12 ,
        day 16 } ,
    update-date
      std {
        year 2015 ,
        month 2 ,
        day 2 } } ,
  inst {
    repr raw ,
    mol rna ,
    length 1366 ,
    seq-data
      ncbi2na '9D206067A69B97044E42DBA880775F6A228B016991AB8B046EAC1795E0B7A8C
151602BA9C3168CBD5E5D108A4AA80AA9779F909DD9F4A3A959A5CD2B2FAEAB00971425C61AB27
ADE228EB49447A478846A521D71A8A492EA833EA43A9809785498659BA28E0A5F6ADB01D7B48AA
0829322A70C55FCE7E1AC5748A09169C1C6E524966B0C6CAB989BEF68347A9B026E6CA695EC2D4
3B8097EA7415083E4FA31E4A9D22E6A22909A0F56BA2AB80D6C8CDA8A045AE9829A7E7A0641E19
E291809BAA2404A3C8C57ACB5195C063A19EAEDA8AC17D5AE5B09C19BC26D597AA2C696429C01D
0283E1AA959109AE893BAFC3D8E3198205F17A9F84E7AEB2E0580AA0615A894912B9E4E9EDB49D
BB6E23BEAF0B5641899057657CBE706AC39624770AA1652A105E8A0AEA8E1B42D34695F3952A71
11B9C43AAEC40ABE435662AE270D500245552F68F92DE41D8793825A0D9CB0D92B49C479AE0'H ,
    hist {
      replaces {
        date
          std {
            year 2014 ,
            month 8 ,
            day 11 } ,
        ids {
          gi 566084968 } } } } ,
  annot {
    {
      data
        ftable {
          {
            data
              rna {
                type rRNA ,
                ext
                  name "16S ribosomal RNA" } ,
            partial TRUE ,
            location
              int {
                from 0 ,
                to 1365 ,
                strand plus ,
                id
                  gi 672238844 ,
                fuzz-from
                  lim lt ,
                fuzz-to
                  lim gt } } } } } }
