{
  "version": "1.2",
  "dbname": "ITS-plant",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Internal transcribed spacers and 5.8S ribosomal RNA",
  "number-of-letters": 34322723,
  "number-of-sequences": 48265,
  "last-updated": "2023-03-21T14:11:00",
  "number-of-volumes": 1,
  "number-of-taxids": 41412,
  "bytes-total": 21048133,
  "bytes-to-cache": 9280324,
  "files": [
    "ITS-plant.ndb",
    "ITS-plant.nhr",
    "ITS-plant.nin",
    "ITS-plant.nog",
    "ITS-plant.nos",
    "ITS-plant.not",
    "ITS-plant.nsq",
    "ITS-plant.ntf",
    "ITS-plant.nto"
  ]
}
