{
  "version": "1.2",
  "dbname": "LSU_mito_rRNA",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Large subunit ribosomal nucleic acid for Mitchondria",
  "number-of-letters": 10504171,
  "number-of-sequences": 6284,
  "last-updated": "2022-12-05T10:04:00",
  "number-of-volumes": 1,
  "number-of-taxids": 6236,
  "bytes-total": 4267963,
  "bytes-to-cache": 2708001,
  "files": [
    "LSU_mito_rRNA.ndb",
    "LSU_mito_rRNA.nhr",
    "LSU_mito_rRNA.nin",
    "LSU_mito_rRNA.nog",
    "LSU_mito_rRNA.nos",
    "LSU_mito_rRNA.not",
    "LSU_mito_rRNA.nsq",
    "LSU_mito_rRNA.ntf",
    "LSU_mito_rRNA.nto"
  ]
}
