{
  "version": "1.2",
  "dbname": "LSU_chloro_rRNA",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Large subunit ribosomal nucleic acid for Chloroplasts",
  "number-of-letters": 1170267,
  "number-of-sequences": 433,
  "last-updated": "2022-12-05T09:59:00",
  "number-of-volumes": 1,
  "number-of-taxids": 381,
  "bytes-total": 453216,
  "bytes-to-cache": 298845,
  "files": [
    "LSU_chloro_rRNA.ndb",
    "LSU_chloro_rRNA.nhr",
    "LSU_chloro_rRNA.nin",
    "LSU_chloro_rRNA.nog",
    "LSU_chloro_rRNA.nos",
    "LSU_chloro_rRNA.not",
    "LSU_chloro_rRNA.nsq",
    "LSU_chloro_rRNA.ntf",
    "LSU_chloro_rRNA.nto"
  ]
}
