{
  "version": "1.2",
  "dbname": "LSU_prokaryote_rRNA",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Large subunit ribosomal nucleic acid for Prokaryotes",
  "number-of-letters": 11856071,
  "number-of-sequences": 4047,
  "last-updated": "2022-12-05T09:53:00",
  "number-of-volumes": 1,
  "number-of-taxids": 3845,
  "bytes-total": 4064539,
  "bytes-to-cache": 3015653,
  "files": [
    "LSU_prokaryote_rRNA.ndb",
    "LSU_prokaryote_rRNA.nhr",
    "LSU_prokaryote_rRNA.nin",
    "LSU_prokaryote_rRNA.nog",
    "LSU_prokaryote_rRNA.nos",
    "LSU_prokaryote_rRNA.not",
    "LSU_prokaryote_rRNA.nsq",
    "LSU_prokaryote_rRNA.ntf",
    "LSU_prokaryote_rRNA.nto"
  ]
}
