{
  "version": "1.2",
  "dbname": "LSU_eukaryote_rRNA",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Large subunit ribosomal nucleic acid for Eukaryotes",
  "number-of-letters": 14042513,
  "number-of-sequences": 6575,
  "last-updated": "2022-12-05T09:46:00",
  "number-of-volumes": 1,
  "number-of-taxids": 6574,
  "bytes-total": 5336093,
  "bytes-to-cache": 3607431,
  "files": [
    "LSU_eukaryote_rRNA.ndb",
    "LSU_eukaryote_rRNA.nhr",
    "LSU_eukaryote_rRNA.nin",
    "LSU_eukaryote_rRNA.nog",
    "LSU_eukaryote_rRNA.nos",
    "LSU_eukaryote_rRNA.not",
    "LSU_eukaryote_rRNA.nsq",
    "LSU_eukaryote_rRNA.ntf",
    "LSU_eukaryote_rRNA.nto"
  ]
}
