{
  "version": "1.2",
  "dbname": "SSU_mito_rRNA",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Small subunit ribosomal nucleic acid for Mitochondria",
  "number-of-letters": 6151585,
  "number-of-sequences": 6459,
  "last-updated": "2022-12-05T10:25:00",
  "number-of-volumes": 1,
  "number-of-taxids": 6449,
  "bytes-total": 3250734,
  "bytes-to-cache": 1621145,
  "files": [
    "SSU_mito_rRNA.ndb",
    "SSU_mito_rRNA.nhr",
    "SSU_mito_rRNA.nin",
    "SSU_mito_rRNA.nog",
    "SSU_mito_rRNA.nos",
    "SSU_mito_rRNA.not",
    "SSU_mito_rRNA.nsq",
    "SSU_mito_rRNA.ntf",
    "SSU_mito_rRNA.nto"
  ]
}
