{
  "version": "1.2",
  "dbname": "SSU_chloro_rRNA",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Small subunit ribosomal nucleic acid for Chloroplasts",
  "number-of-letters": 986074,
  "number-of-sequences": 697,
  "last-updated": "2022-12-05T10:13:00",
  "number-of-volumes": 1,
  "number-of-taxids": 563,
  "bytes-total": 469313,
  "bytes-to-cache": 256872,
  "files": [
    "SSU_chloro_rRNA.ndb",
    "SSU_chloro_rRNA.nhr",
    "SSU_chloro_rRNA.nin",
    "SSU_chloro_rRNA.nog",
    "SSU_chloro_rRNA.nos",
    "SSU_chloro_rRNA.not",
    "SSU_chloro_rRNA.nsq",
    "SSU_chloro_rRNA.ntf",
    "SSU_chloro_rRNA.nto"
  ]
}
