{
  "version": "1.2",
  "dbname": "SSU_eukaryote_rRNA",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Small subunit ribosomal nucleic acid for Eukaryotes",
  "number-of-letters": 15817265,
  "number-of-sequences": 8784,
  "last-updated": "2022-12-05T10:18:00",
  "number-of-volumes": 1,
  "number-of-taxids": 7952,
  "bytes-total": 6345276,
  "bytes-to-cache": 4081431,
  "files": [
    "SSU_eukaryote_rRNA.ndb",
    "SSU_eukaryote_rRNA.nhr",
    "SSU_eukaryote_rRNA.nin",
    "SSU_eukaryote_rRNA.nog",
    "SSU_eukaryote_rRNA.nos",
    "SSU_eukaryote_rRNA.not",
    "SSU_eukaryote_rRNA.nsq",
    "SSU_eukaryote_rRNA.ntf",
    "SSU_eukaryote_rRNA.nto"
  ]
}
